{
    "wit_api_key": "BLP6LJH5ZYX4PFDYNSWWIZTWPHDK3HU5",
    "discord_token": "NDI3ODg3MTU5MTQwNDE3NTU2.DZrIPQ.3VkkxNEB3zh6VUSx15rtzroSRPE",
    "bot_controller": "427887159140417556",
    "content_type": "audio/wav",
    "prefix": "!"
  }
